Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/reg.sch at 16. 10. 2021 16:51

Qty Value Device      Package   Parts                          Description               POPULARITY SPICEPREFIX
2         DIL20S      SOCKET-20 LS245, LS273                   Dual In Line / Socket     0                     
8         LED5MM      LED5MM    L0, L1, L2, L3, L4, L5, L6, L7 LED                       93                    
2         PINHD-1X1   1X01      CP, OE-A                       PIN HEADER                64                    
1         PINHD-1X2   1X02      PS                             PIN HEADER                98                    
2         PINHD-1X8   1X08      B-IN, B-OUT                    PIN HEADER                67                    
8         R-EU_0204/7 0204/7    R0, R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol 79         R          
