Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC/pc.sch at 2. 8. 2021 11:09

Qty Value Device      Package   Parts         Description               POPULARITY SPICEPREFIX
1         DIL16S      SOCKET-16 LS193-0       Dual In Line / Socket     4                     
3         PINHD-1X1   1X01      C0, INC, LOAD PIN HEADER                64                    
2         PINHD-1X2   1X02      CLR0, JP6     PIN HEADER                98                    
2         PINHD-1X4   1X04      D, Q          PIN HEADER                91                    
1         R-EU_0204/7 0204/7    R1            RESISTOR, European symbol 79         R          
