Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/logic.sch at 8. 12. 2021 21:18

Qty Value  Device      Package Parts                          Description                    POPULARITY SPICEPREFIX
8          LED5MM      LED5MM  L0, L1, L2, L3, L4, L5, L6, L7 LED                            93                    
1          PINHD-1X1   1X01    CT                             PIN HEADER                     64                    
1          PINHD-1X2   1X02    PS                             PIN HEADER                     98                    
3          PINHD-1X8   1X08    ACC, BI, OUT                   PIN HEADER                     67                    
8          R-EU_0204/7 0204/7  R0, R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol      79         R          
2   7408N  7408N       DIL14   H, L                           Quad 2-input AND gate          0                     
1   74245N 74245N      DIL20   B                              Octal BUS TRANSCEIVER, 3-state 0                     
