Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ALU.sch at 8. 12. 2021 21:18

Qty Value  Device        Package Parts                                                                                                                 Description                          POPULARITY SPICEPREFIX
10         CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                                                                               POLARIZED CAPACITOR, European symbol 26         C          
9          PINHD-1X1     1X01    ADDOE, ANDCT, NG, NOTCT, OF, ORCT, SUB, XORCT, ZF                                                                     PIN HEADER                           64                    
10         PINHD-1X2     1X02    ACCCT, ACCPS, ADDPS, ANDPS, NOTPS, ORPS, OUTCT, OUTPS, PS, XORPS                                                      PIN HEADER                           98                    
21         PINHD-1X8     1X08    ACCI, ACCM, ACCO, ADDA, ADDB, ADDO, ANDA, ANDB, ANDO, BI, BO, NOTB, NOTO, ORA, ORB, ORO, OUTI, OUTO, XORA, XORB, XORO PIN HEADER                           67                    
1          PINHD-2X3     2X03    FLAG                                                                                                                  PIN HEADER                           62                    
1          PINHD-2X7     2X07    CONTROL                                                                                                               PIN HEADER                           8                     
8          R-EU_0204/7   0204/7  R0, R1, R2, R3, R4, R5, R6, R7                                                                                        RESISTOR, European symbol            79         R          
2   74245N 74245N        DIL20   SL, SR                                                                                                                Octal BUS TRANSCEIVER, 3-state       0                     
1   74273N 74273N        DIL20   FLAGS                                                                                                                 Octal D type FLIP FLOP, clear        0                     
2   7485AN 7485AN        DIL16   CMPH, CMPL                                                                                                            4-bit Magnitude COMPARATOR           0                     
