Partlist exported from C:/Users/zeros/Documents/EAGLE/projects/Schematics/Schematics/CTRL/ALU.sch at 12/01/2022 19:40

Qty Value Device        Package Parts                                   Description                          POPULARITY SPICEPREFIX
10        CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10 POLARIZED CAPACITOR, European symbol 26         C          
1         PINHD-1X1     1X01    CLK                                     PIN HEADER                           64                    
1         PINHD-1X2     1X02    PS                                      PIN HEADER                           98                    
1         PINHD-1X30    1X30    OP0                                     PIN HEADER                           0                     
2         PINHD-1X5     1X05    OP1, T                                  PIN HEADER                           69                    
1         PINHD-2X7     2X07    OUT                                     PIN HEADER                           8                     
8   7400N 7400N         DIL14   V2, V3, V5, V6, V8, V10, V15, V20       Quad 2-input NAND gate               0                     
1   7408N 7408N         DIL14   V1                                      Quad 2-input AND gate                0                     
8   7410N 7410N         DIL14   V4, V9, V11, V12, V13, V14, V25, V26    Triple 3-input NAND gate             0                     
3   7411N 7411N         DIL14   V7, V16, V23                            Triple 3-input AND gate              0                     
4   7430N 7430N         DIL14   V17, V18, V21, V24                      8-input NAND gate                    0                     
2   7432N 7432N         DIL14   V19, V22                                Quad 2-input OR gate                 0                     
