<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4342A5E230814dda"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ir"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock"/>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6d865431"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="irrr"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3dc689ce"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="irr"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1060,290)" name="NOP"/>
    <comp loc="(670,250)" name="Tring">
      <a name="label" val="ring"/>
    </comp>
    <comp loc="(670,330)" name="dec"/>
    <wire from="(1060,80)" to="(1060,290)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(680,230)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,80)" to="(1060,80)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(680,230)" to="(680,770)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,310)" to="(840,310)"/>
  </circuit>
  <circuit name="Tring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(1000,90)" to="(1000,190)"/>
    <wire from="(1000,90)" to="(1100,90)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1050,200)" to="(1050,450)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1060,180)" to="(1060,240)"/>
    <wire from="(1060,180)" to="(1160,180)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1200,270)"/>
    <wire from="(1100,90)" to="(1100,190)"/>
    <wire from="(1100,90)" to="(1200,90)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(1150,200)" to="(1150,460)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1160,180)" to="(1160,240)"/>
    <wire from="(1160,180)" to="(1260,180)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1200,270)" to="(1300,270)"/>
    <wire from="(1200,90)" to="(1200,190)"/>
    <wire from="(1200,90)" to="(1300,90)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1250,200)" to="(1250,470)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1260,180)" to="(1260,240)"/>
    <wire from="(1260,180)" to="(1360,180)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1400,270)"/>
    <wire from="(1300,90)" to="(1300,190)"/>
    <wire from="(1300,90)" to="(1400,90)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1350,200)" to="(1350,480)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1360,180)" to="(1360,240)"/>
    <wire from="(1360,180)" to="(1460,180)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(1840,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(1400,250)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1500,270)"/>
    <wire from="(1400,90)" to="(1400,190)"/>
    <wire from="(1400,90)" to="(1500,90)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(1440,220)" to="(1470,220)"/>
    <wire from="(1450,200)" to="(1450,490)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(1460,180)" to="(1460,240)"/>
    <wire from="(1460,180)" to="(1560,180)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,280)" to="(1840,280)"/>
    <wire from="(1500,250)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1600,270)"/>
    <wire from="(1500,90)" to="(1500,190)"/>
    <wire from="(1500,90)" to="(1600,90)"/>
    <wire from="(1530,200)" to="(1550,200)"/>
    <wire from="(1530,240)" to="(1540,240)"/>
    <wire from="(1540,220)" to="(1540,240)"/>
    <wire from="(1540,220)" to="(1570,220)"/>
    <wire from="(1550,200)" to="(1550,500)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1560,180)" to="(1560,240)"/>
    <wire from="(1560,180)" to="(1660,180)"/>
    <wire from="(1560,240)" to="(1570,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(1600,250)" to="(1600,270)"/>
    <wire from="(1600,270)" to="(1700,270)"/>
    <wire from="(1600,90)" to="(1600,190)"/>
    <wire from="(1600,90)" to="(1700,90)"/>
    <wire from="(1630,200)" to="(1650,200)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1640,220)" to="(1640,240)"/>
    <wire from="(1640,220)" to="(1670,220)"/>
    <wire from="(1650,200)" to="(1650,510)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1660,180)" to="(1660,240)"/>
    <wire from="(1660,180)" to="(1760,180)"/>
    <wire from="(1660,240)" to="(1670,240)"/>
    <wire from="(1700,250)" to="(1700,270)"/>
    <wire from="(1700,270)" to="(1800,270)"/>
    <wire from="(1700,90)" to="(1700,190)"/>
    <wire from="(1700,90)" to="(1800,90)"/>
    <wire from="(1730,200)" to="(1750,200)"/>
    <wire from="(1730,240)" to="(1740,240)"/>
    <wire from="(1740,220)" to="(1740,240)"/>
    <wire from="(1740,220)" to="(1770,220)"/>
    <wire from="(1750,200)" to="(1750,520)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1760,180)" to="(1760,240)"/>
    <wire from="(1760,240)" to="(1770,240)"/>
    <wire from="(1800,250)" to="(1800,270)"/>
    <wire from="(1800,90)" to="(1800,190)"/>
    <wire from="(1830,200)" to="(1840,200)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(1840,140)" to="(1840,200)"/>
    <wire from="(1840,200)" to="(1850,200)"/>
    <wire from="(1840,240)" to="(1840,280)"/>
    <wire from="(1850,200)" to="(1850,530)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,520)" to="(740,520)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,380)" to="(750,380)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,330)" to="(760,330)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(670,90)" to="(780,90)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(740,180)" to="(860,180)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(760,330)" to="(760,540)"/>
    <wire from="(770,310)" to="(770,540)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(780,300)" to="(780,540)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(780,90)" to="(900,90)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,450)" to="(1050,450)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(820,460)" to="(1150,460)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(830,470)" to="(1250,470)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(840,480)" to="(1350,480)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(850,200)" to="(850,430)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,490)" to="(1450,490)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,500)" to="(1550,500)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(870,510)" to="(1650,510)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(880,520)" to="(1750,520)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(890,530)" to="(1850,530)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(900,90)" to="(1000,90)"/>
    <wire from="(900,90)" to="(900,190)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(950,200)" to="(950,440)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(960,180)" to="(1060,180)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(960,240)" to="(970,240)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CALL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDYI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MXY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MYX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ORV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JNZ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDXI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDAI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MXA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MYA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,370)" name="NOT Gate"/>
    <comp lib="1" loc="(560,420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,660)" name="NOT Gate"/>
    <comp lib="1" loc="(560,680)" name="NOT Gate"/>
    <comp lib="1" loc="(560,750)" name="NOT Gate"/>
    <comp lib="1" loc="(560,770)" name="NOT Gate"/>
    <comp lib="1" loc="(560,790)" name="NOT Gate"/>
    <comp lib="1" loc="(560,880)" name="NOT Gate"/>
    <comp lib="1" loc="(560,900)" name="NOT Gate"/>
    <comp lib="1" loc="(560,920)" name="NOT Gate"/>
    <comp lib="1" loc="(560,990)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="NOT Gate"/>
    <comp lib="1" loc="(710,320)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="NOT Gate"/>
    <comp lib="1" loc="(710,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,380)" name="NOT Gate"/>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="1" loc="(710,450)" name="NOT Gate"/>
    <comp lib="1" loc="(710,470)" name="NOT Gate"/>
    <comp lib="1" loc="(710,490)" name="NOT Gate"/>
    <comp lib="1" loc="(710,540)" name="NOT Gate"/>
    <comp lib="1" loc="(710,560)" name="NOT Gate"/>
    <comp lib="1" loc="(710,650)" name="NOT Gate"/>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="1" loc="(710,760)" name="NOT Gate"/>
    <comp lib="1" loc="(710,780)" name="NOT Gate"/>
    <comp lib="1" loc="(710,800)" name="NOT Gate"/>
    <comp lib="1" loc="(710,890)" name="NOT Gate"/>
    <comp lib="1" loc="(710,910)" name="NOT Gate"/>
    <comp lib="1" loc="(710,930)" name="NOT Gate"/>
    <comp lib="2" loc="(360,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,1070)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,1200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,830)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,960)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(330,1090)" to="(330,1220)"/>
    <wire from="(330,1090)" to="(500,1090)"/>
    <wire from="(330,1220)" to="(500,1220)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(330,520)" to="(330,630)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(330,630)" to="(330,740)"/>
    <wire from="(330,630)" to="(500,630)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(330,740)" to="(500,740)"/>
    <wire from="(330,850)" to="(330,980)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(330,980)" to="(330,1090)"/>
    <wire from="(330,980)" to="(500,980)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,1210)" to="(490,1210)"/>
    <wire from="(390,330)" to="(390,1210)"/>
    <wire from="(400,1080)" to="(490,1080)"/>
    <wire from="(400,240)" to="(400,1080)"/>
    <wire from="(410,230)" to="(410,970)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(420,220)" to="(420,840)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(430,210)" to="(430,730)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(440,200)" to="(440,620)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(450,190)" to="(450,510)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(460,180)" to="(460,410)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(520,1000)" to="(680,1000)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1020)" to="(680,1020)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1060)" to="(680,1060)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(520,1130)" to="(680,1130)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(520,1150)" to="(680,1150)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(520,1170)" to="(680,1170)"/>
    <wire from="(520,1180)" to="(530,1180)"/>
    <wire from="(520,1190)" to="(680,1190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,430)" to="(680,430)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,450)" to="(680,450)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,650)" to="(680,650)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,670)" to="(680,670)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,780)" to="(680,780)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,800)" to="(680,800)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(520,890)" to="(680,890)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,910)" to="(680,910)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(520,930)" to="(680,930)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(710,930)" to="(720,930)"/>
  </circuit>
  <circuit name="NOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_NOP"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,240)" to="(330,240)"/>
  </circuit>
</project>
