NOP - 80
CLX - 81
CLY - 82
CLA - 83
OUX - 84
OUY - 85
OUA - 86
CMX - 88
CMY - 89
CMA - 8A
CMV - 8B
CALL - 8C
STX - 8D
STY - 8E
STA - 8F
JZ - 90
JNZ - 91
JN - 92
JL - 93
JG - 94
JE - 95
RET - 96
HLT - 97
ADX - 98
ADY - 99
ADA - 9A
ADI - 9B
ADV - 9C
SUX - A0
SUY - A1
SUA - A2
SUI - A3
SUV - A4
LDX - A8
LDY - A9
LDA - AA
LDXI - AB
LDYI - AC
LDAI - AD
MXY - B0
MXA - B1
MYX - B2
MYA - B3
MAX - B4
MAY - B5
ANX - B8
ANY - B9
ANA - BA
ANV - BB
ORX - BC
ORY - BD
ORA - BE
ORV - BF
XOX - 40
XOY - 41
XOA - 42
XOV - 43
NOX - 44
NOY - 45
NOA - 46
NOV - 47