Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC/pc-register.sch at 10. 8. 2021 17:46

Qty Value Device      Package   Parts  Description               POPULARITY SPICEPREFIX
1         DIL20S      SOCKET-20 IC1    Dual In Line / Socket     0                     
1         PINHD-1X1   1X01      CP     PIN HEADER                64                    
2         PINHD-1X2   1X02      MR, PS PIN HEADER                98                    
2         PINHD-1X4   1X04      Q0, Q1 PIN HEADER                91                    
1         PINHD-1X8   1X08      BUS    PIN HEADER                67                    
1         R-EU_0204/7 0204/7    R1     RESISTOR, European symbol 79         R          
