Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/register-bus.sch at 26. 8. 2021 21:30

Qty Value Device        Package Parts                                          Description                          POPULARITY SPICEPREFIX
3         CPOL-EUE3.5-8 E3,5-8  C1, C2, C3                                     POLARIZED CAPACITOR, European symbol 13         C          
7         PINHD-1X2     1X02    PS, X-PS, XC, Y-PS, YC, Z-PS, ZC               PIN HEADER                           98                    
8         PINHD-1X8     1X08    BO, BUS-IN, X-BI, X-BO, Y-BI, Y-BO, Z-BI, Z-BO PIN HEADER                           67                    
1         PINHD-2X3     2X03    CTRL                                           PIN HEADER                           62                    
