Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/register-bus.sch at 16. 10. 2021 16:51

Qty Value Device        Package Parts                          Description                          POPULARITY SPICEPREFIX
3         CPOL-EUE2.5-6 E2,5-6  C1, C2, C3                     POLARIZED CAPACITOR, European symbol 26         C          
5         PINHD-1X2     1X02    PS, X-PS, XC, Y-PS, YC         PIN HEADER                           98                    
6         PINHD-1X8     1X08    BI, BO, X-BI, X-BO, Y-BI, Y-BO PIN HEADER                           67                    
1         PINHD-2X2     2X02    JP1                            PIN HEADER                           0                     
