Partlist exported from C:/Users/Zero/8bit-CPU/Schematics/RAM/RAM.sch at 15. 10. 2021 20:05

Qty Value  Device        Package Parts                                                                           Description                          MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          28C64C        DIL28-6 RAM                                                                             MEMORY                                  AT28C64B-15PU 1095784    96K6557                         
2          CPOL-EUE3.5-8 E3,5-8  C1, C2                                                                          POLARIZED CAPACITOR, European symbol                                       13         C          
13         LED5MM        LED5MM  RL-0, RL-1, RL-2, RL-3, RL-4, RL-5, RL-6, RL-7, RL-8, RL-9, RL-10, RL-11, RL-12 LED                                                                        93                    
1          PINHD-1X2     1X02    JP3                                                                             PIN HEADER                                                                 98                    
2          PINHD-1X8     1X08    ADD-IN, RAM-IO                                                                  PIN HEADER                                                                 67                    
1          PINHD-2X2     2X02    JP1                                                                             PIN HEADER                                                                 0                     
13         R-EU_0207/10  0207/10 R-0, R-1, R-2, R-3, R-4, R-5, R-6, R-7, R-8, R-9, R-10, R-11, R-12              RESISTOR, European symbol                                                  81         R          
2   74273N 74273N        DIL20   ADD-H, ADD-L                                                                    Octal D type FLIP FLOP, clear                                              0                     
