Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/RAM/RAM.sch at 27. 8. 2021 14:58

Qty Value Device        Package   Parts                                                  Description                          POPULARITY SPICEPREFIX
4         CPOL-EUE3.5-8 E3,5-8    C1, C2, C3, C4                                         POLARIZED CAPACITOR, European symbol 13         C          
1         DIL20S        SOCKET-20 RAM-OE                                                 Dual In Line / Socket                0                     
1         DIL28         DIL28-6   RAM                                                    Dual In Line                         0                     
5         PINHD-1X2     1X02      H-C, L-C, PS, R-H-PS, R-L-PS                           PIN HEADER                           98                    
6         PINHD-1X8     1X08      B, R-H, R-H-O, R-L, R-L-O, R-O                         PIN HEADER                           67                    
1         PINHD-2X3     2X03      CTRL                                                   PIN HEADER                           62                    
13        R-EU_0204/7   0204/7    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, European symbol            79         R          
