Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/RAM/reg.sch at 16. 10. 2021 19:31

Qty Value  Device      Package Parts                      Description                   POPULARITY SPICEPREFIX
7          LED5MM      LED5MM  L0, L1, L2, L3, L4, L5, L6 LED                           93                    
1          PINHD-1X1   1X01    CP                         PIN HEADER                    64                    
1          PINHD-1X2   1X02    PS                         PIN HEADER                    98                    
2          PINHD-1X7   1X07    BI, BO                     PIN HEADER                    0                     
7          R-EU_0204/7 0204/7  R0, R1, R2, R3, R4, R5, R6 RESISTOR, European symbol     79         R          
1   74273N 74273N      DIL20   REG                        Octal D type FLIP FLOP, clear 0                     
