Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC-ROM/pc.sch at 25. 8. 2021 23:16

Qty Value Device      Package   Parts                                    Description               POPULARITY SPICEPREFIX
2         DIL16S      SOCKET-16 LS193-0, LS193-1                         Dual In Line / Socket     4                     
1         DIL20S      SOCKET-20 LS273                                    Dual In Line / Socket     0                     
8         LED5MM      LED5MM    L0, L1, L2, L3, L4, L5, L6, L7           LED                       93                    
5         PINHD-1X1   1X01      C8, CLR, CP, INC, LOAD                   PIN HEADER                64                    
1         PINHD-1X2   1X02      PS                                       PIN HEADER                98                    
2         PINHD-1X4   1X04      PC-0, PC-1                               PIN HEADER                91                    
1         PINHD-1X8   1X08      BUS                                      PIN HEADER                67                    
10        R-EU_0204/7 0204/7    C4, COUT, R0, R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol 79         R          
