<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AA97FEB7C504ee75d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant"/>
    <comp lib="0" loc="(550,590)" name="Constant"/>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(220,150)" to="(570,150)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,450)" to="(220,570)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,650)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,690)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(490,300)" to="(490,560)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,560)" to="(490,720)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,470)" to="(780,470)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,270)" to="(780,470)"/>
  </circuit>
  <circuit name="RING">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RING"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1520,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1540,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(1050,150)" to="(1050,280)"/>
    <wire from="(1050,150)" to="(1500,150)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1120,160)" to="(1120,280)"/>
    <wire from="(1120,160)" to="(1500,160)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(1160,330)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1230,370)"/>
    <wire from="(1190,170)" to="(1190,280)"/>
    <wire from="(1190,170)" to="(1500,170)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1270,340)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1300,370)"/>
    <wire from="(1260,180)" to="(1260,280)"/>
    <wire from="(1260,180)" to="(1500,180)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1300,330)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1370,370)"/>
    <wire from="(1330,190)" to="(1330,280)"/>
    <wire from="(1330,190)" to="(1500,190)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1410,340)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1370,260)" to="(1440,260)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(1400,200)" to="(1500,200)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(1400,300)" to="(1410,300)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(1440,330)" to="(1440,370)"/>
    <wire from="(1470,210)" to="(1470,280)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1480,240)" to="(1480,320)"/>
    <wire from="(1490,230)" to="(1490,280)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(1520,20)" to="(1520,30)"/>
    <wire from="(1520,20)" to="(1540,20)"/>
    <wire from="(190,230)" to="(1490,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,240)" to="(1480,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,40)" to="(1500,40)"/>
    <wire from="(280,40)" to="(280,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,50)" to="(1500,50)"/>
    <wire from="(350,50)" to="(350,280)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,60)" to="(1500,60)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,70)" to="(1500,70)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,80)" to="(1500,80)"/>
    <wire from="(560,80)" to="(560,280)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,90)" to="(1500,90)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(700,100)" to="(1500,100)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(770,110)" to="(1500,110)"/>
    <wire from="(770,110)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(840,120)" to="(1500,120)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(910,130)" to="(1500,130)"/>
    <wire from="(910,130)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,370)" to="(1020,370)"/>
    <wire from="(980,140)" to="(1500,140)"/>
    <wire from="(980,140)" to="(980,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1060,340)"/>
  </circuit>
</project>
