<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AA97FEB7C504ee75d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(560,150)" name="Clock"/>
    <comp lib="0" loc="(620,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(820,150)" name="ALU"/>
    <comp loc="(840,650)" name="PC"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,540)" to="(560,710)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(580,150)" to="(580,440)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,480)" to="(700,610)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="790,230" width="10" x="265" y="55"/>
      <circ-port height="10" pin="790,650" width="10" x="265" y="75"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="460,670" width="8" x="46" y="176"/>
      <circ-port height="8" pin="470,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="480,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,90" width="8" x="46" y="56"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">PCL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">PCH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">INP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">W</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">LDP1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">LDP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">LDP2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">PC</text>
    </appear>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDP1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant"/>
    <comp lib="0" loc="(550,590)" name="Constant"/>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(220,150)" to="(570,150)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,450)" to="(220,570)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,650)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,690)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(490,300)" to="(490,560)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,560)" to="(490,720)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,470)" to="(780,470)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,270)" to="(780,470)"/>
  </circuit>
  <circuit name="RING">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RING"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1520,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1540,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1090,370)"/>
    <wire from="(1050,150)" to="(1050,280)"/>
    <wire from="(1050,150)" to="(1500,150)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1130,340)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1120,160)" to="(1120,280)"/>
    <wire from="(1120,160)" to="(1500,160)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(1160,330)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1230,370)"/>
    <wire from="(1190,170)" to="(1190,280)"/>
    <wire from="(1190,170)" to="(1500,170)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1270,340)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1300,370)"/>
    <wire from="(1260,180)" to="(1260,280)"/>
    <wire from="(1260,180)" to="(1500,180)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1300,330)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1370,370)"/>
    <wire from="(1330,190)" to="(1330,280)"/>
    <wire from="(1330,190)" to="(1500,190)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1410,340)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1370,260)" to="(1440,260)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(1400,200)" to="(1500,200)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(1400,300)" to="(1410,300)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(1440,330)" to="(1440,370)"/>
    <wire from="(1470,210)" to="(1470,280)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1480,240)" to="(1480,320)"/>
    <wire from="(1490,230)" to="(1490,280)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(1520,20)" to="(1520,30)"/>
    <wire from="(1520,20)" to="(1540,20)"/>
    <wire from="(190,230)" to="(1490,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,240)" to="(1480,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,40)" to="(1500,40)"/>
    <wire from="(280,40)" to="(280,280)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,50)" to="(1500,50)"/>
    <wire from="(350,50)" to="(350,280)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,60)" to="(1500,60)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,70)" to="(1500,70)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,80)" to="(1500,80)"/>
    <wire from="(560,80)" to="(560,280)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,90)" to="(1500,90)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(700,100)" to="(1500,100)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(770,110)" to="(1500,110)"/>
    <wire from="(770,110)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(840,120)" to="(1500,120)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(910,130)" to="(1500,130)"/>
    <wire from="(910,130)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,370)" to="(1020,370)"/>
    <wire from="(980,140)" to="(1500,140)"/>
    <wire from="(980,140)" to="(980,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1060,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDT"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(990,190)" name="ADDSUB"/>
    <wire from="(1010,50)" to="(1010,190)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,280)" to="(530,280)"/>
    <wire from="(130,80)" to="(360,80)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(770,210)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(380,50)" to="(1010,50)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(620,190)" to="(770,190)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(990,190)" to="(1010,190)"/>
  </circuit>
  <circuit name="ADDSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTACC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TMP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="1" loc="(380,450)" name="XOR Gate"/>
    <comp lib="1" loc="(380,550)" name="XOR Gate"/>
    <comp lib="1" loc="(380,650)" name="XOR Gate"/>
    <comp lib="1" loc="(380,750)" name="XOR Gate"/>
    <comp lib="1" loc="(380,850)" name="XOR Gate"/>
    <comp lib="1" loc="(580,120)" name="OR Gate"/>
    <comp lib="1" loc="(980,280)" name="NOT Gate"/>
    <comp loc="(820,110)" name="FULLADDER"/>
    <comp loc="(820,210)" name="FULLADDER"/>
    <comp loc="(820,310)" name="FULLADDER"/>
    <comp loc="(820,410)" name="FULLADDER"/>
    <comp loc="(820,510)" name="FULLADDER"/>
    <comp loc="(820,610)" name="FULLADDER"/>
    <comp loc="(820,710)" name="FULLADDER"/>
    <comp loc="(820,810)" name="FULLADDER"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,870)"/>
    <wire from="(230,870)" to="(320,870)"/>
    <wire from="(240,200)" to="(240,770)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(250,190)" to="(250,670)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(260,180)" to="(260,570)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(270,170)" to="(270,470)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(280,160)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,150)" to="(600,150)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(380,450)" to="(600,450)"/>
    <wire from="(380,550)" to="(600,550)"/>
    <wire from="(380,650)" to="(600,650)"/>
    <wire from="(380,750)" to="(600,750)"/>
    <wire from="(380,850)" to="(600,850)"/>
    <wire from="(390,120)" to="(390,830)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(400,120)" to="(400,730)"/>
    <wire from="(400,730)" to="(600,730)"/>
    <wire from="(410,120)" to="(410,630)"/>
    <wire from="(410,630)" to="(600,630)"/>
    <wire from="(420,120)" to="(420,530)"/>
    <wire from="(420,530)" to="(600,530)"/>
    <wire from="(430,120)" to="(430,430)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(440,330)" to="(600,330)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(830,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,290)" to="(830,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,390)" to="(830,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,490)" to="(830,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(590,590)" to="(830,590)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,690)" to="(830,690)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,790)" to="(830,790)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(820,110)" to="(970,110)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,710)" to="(890,710)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,810)" to="(900,810)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(840,120)" to="(960,120)"/>
    <wire from="(850,130)" to="(850,310)"/>
    <wire from="(850,130)" to="(950,130)"/>
    <wire from="(860,140)" to="(860,410)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(870,150)" to="(870,510)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(880,160)" to="(880,610)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(890,170)" to="(890,710)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(900,280)" to="(900,810)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(910,170)" to="(910,270)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(920,160)" to="(920,260)"/>
    <wire from="(920,160)" to="(980,160)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(930,150)" to="(930,250)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(940,140)" to="(940,230)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(950,130)" to="(950,220)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(970,110)" to="(970,200)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(980,280)" to="(1000,280)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,120)" name="XOR Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(540,220)" to="(580,220)"/>
  </circuit>
</project>
