Partlist exported from C:/Users/zeros/Documents/EAGLE/projects/Schematics/Schematics/Clock/clock.sch at 12/01/2022 18:35

Qty Value  Device        Package Parts          Description                                                  POPULARITY SPICEPREFIX
2          CPOL-EUE2.5-6 E2,5-6  C1, C2         POLARIZED CAPACITOR, European symbol                         26         C          
2          PINHD-1X2     1X02    J1, PS         PIN HEADER                                                   98                    
4          R-EU_0204/7   0204/7  R1, R3, R4, R5 RESISTOR, European symbol                                    79         R          
2          R-EU_0207/10  0207/10 R1-1, R2       RESISTOR, European symbol                                    81         R          
1   7400N  7400N         DIL14   V2             Quad 2-input NAND gate                                       0                     
1   7410N  7410N         DIL14   V3             Triple 3-input NAND gate                                     0                     
1   74112N 74112N        DIL16   V1             Dual J-K negative edge triggered FLIP FLOP, preset and clear 0                     
1   NE555N NE555N        DIL08   IC1            TIMER                                                        16                    
2   TL32PO TL32PO        TL3XPO  MODE, SING     TINY SWITCH ON - MOM                                         2                     
