<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="ENpcLDm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="ENramLDir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="ENir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="1" loc="(170,200)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="1" loc="(810,1150)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MAY"/>
    </comp>
    <comp lib="1" loc="(810,1260)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(810,1380)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="CLL"/>
    </comp>
    <comp lib="1" loc="(810,1490)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="1" loc="(810,1600)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDP"/>
    </comp>
    <comp lib="1" loc="(810,1820)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(810,1930)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDT"/>
    </comp>
    <comp lib="1" loc="(810,2040)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDX"/>
    </comp>
    <comp lib="1" loc="(810,2150)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDY"/>
    </comp>
    <comp lib="1" loc="(810,2260)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="INA"/>
    </comp>
    <comp lib="1" loc="(810,2370)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ADX"/>
    </comp>
    <comp lib="1" loc="(810,2480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ADY"/>
    </comp>
    <comp lib="1" loc="(810,2590)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="SUX"/>
    </comp>
    <comp lib="1" loc="(810,2700)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="SUY"/>
    </comp>
    <comp lib="1" loc="(810,2810)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="1" loc="(810,2920)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(810,3030)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(810,3140)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JZR"/>
    </comp>
    <comp lib="1" loc="(810,3250)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="1" loc="(810,3360)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JLD"/>
    </comp>
    <comp lib="1" loc="(810,3470)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JGD"/>
    </comp>
    <comp lib="1" loc="(810,3580)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="1" loc="(810,3690)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="LDO"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="HTL"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MXA"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MXY"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MYA"/>
    </comp>
    <comp lib="1" loc="(810,930)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="MYX"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7e7f5aa9"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,60)" name="ring">
      <a name="label" val="TRing"/>
    </comp>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(550,1080)" to="(550,1190)"/>
    <wire from="(550,1080)" to="(760,1080)"/>
    <wire from="(550,1190)" to="(550,1300)"/>
    <wire from="(550,1190)" to="(760,1190)"/>
    <wire from="(550,1300)" to="(550,1420)"/>
    <wire from="(550,1300)" to="(760,1300)"/>
    <wire from="(550,1420)" to="(550,1530)"/>
    <wire from="(550,1420)" to="(760,1420)"/>
    <wire from="(550,1530)" to="(550,1640)"/>
    <wire from="(550,1530)" to="(760,1530)"/>
    <wire from="(550,1640)" to="(550,1750)"/>
    <wire from="(550,1640)" to="(760,1640)"/>
    <wire from="(550,1750)" to="(550,1860)"/>
    <wire from="(550,1750)" to="(760,1750)"/>
    <wire from="(550,1860)" to="(550,1970)"/>
    <wire from="(550,1860)" to="(760,1860)"/>
    <wire from="(550,1970)" to="(550,2080)"/>
    <wire from="(550,1970)" to="(760,1970)"/>
    <wire from="(550,2080)" to="(550,2190)"/>
    <wire from="(550,2080)" to="(760,2080)"/>
    <wire from="(550,2190)" to="(550,2300)"/>
    <wire from="(550,2190)" to="(760,2190)"/>
    <wire from="(550,2300)" to="(550,2410)"/>
    <wire from="(550,2300)" to="(760,2300)"/>
    <wire from="(550,2410)" to="(550,2520)"/>
    <wire from="(550,2410)" to="(760,2410)"/>
    <wire from="(550,2520)" to="(550,2630)"/>
    <wire from="(550,2520)" to="(760,2520)"/>
    <wire from="(550,2630)" to="(550,2740)"/>
    <wire from="(550,2630)" to="(760,2630)"/>
    <wire from="(550,2740)" to="(550,2850)"/>
    <wire from="(550,2740)" to="(760,2740)"/>
    <wire from="(550,2850)" to="(550,2960)"/>
    <wire from="(550,2850)" to="(760,2850)"/>
    <wire from="(550,2960)" to="(550,3070)"/>
    <wire from="(550,2960)" to="(760,2960)"/>
    <wire from="(550,3070)" to="(550,3180)"/>
    <wire from="(550,3070)" to="(760,3070)"/>
    <wire from="(550,3180)" to="(550,3290)"/>
    <wire from="(550,3180)" to="(760,3180)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,3290)" to="(550,3400)"/>
    <wire from="(550,3290)" to="(760,3290)"/>
    <wire from="(550,3400)" to="(550,3510)"/>
    <wire from="(550,3400)" to="(760,3400)"/>
    <wire from="(550,3510)" to="(550,3620)"/>
    <wire from="(550,3510)" to="(760,3510)"/>
    <wire from="(550,3620)" to="(550,3730)"/>
    <wire from="(550,3620)" to="(760,3620)"/>
    <wire from="(550,3730)" to="(550,3740)"/>
    <wire from="(550,3730)" to="(760,3730)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,530)" to="(760,530)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(550,640)" to="(760,640)"/>
    <wire from="(550,750)" to="(550,860)"/>
    <wire from="(550,750)" to="(760,750)"/>
    <wire from="(550,860)" to="(550,970)"/>
    <wire from="(550,860)" to="(760,860)"/>
    <wire from="(550,970)" to="(550,1080)"/>
    <wire from="(550,970)" to="(760,970)"/>
    <wire from="(560,1070)" to="(560,1180)"/>
    <wire from="(560,1070)" to="(760,1070)"/>
    <wire from="(560,1180)" to="(560,1290)"/>
    <wire from="(560,1180)" to="(760,1180)"/>
    <wire from="(560,1290)" to="(560,1410)"/>
    <wire from="(560,1290)" to="(760,1290)"/>
    <wire from="(560,1410)" to="(560,1520)"/>
    <wire from="(560,1410)" to="(760,1410)"/>
    <wire from="(560,1520)" to="(560,1630)"/>
    <wire from="(560,1520)" to="(760,1520)"/>
    <wire from="(560,1630)" to="(560,1740)"/>
    <wire from="(560,1630)" to="(760,1630)"/>
    <wire from="(560,1740)" to="(560,1850)"/>
    <wire from="(560,1740)" to="(760,1740)"/>
    <wire from="(560,1850)" to="(560,1960)"/>
    <wire from="(560,1850)" to="(760,1850)"/>
    <wire from="(560,1960)" to="(560,2070)"/>
    <wire from="(560,1960)" to="(760,1960)"/>
    <wire from="(560,2070)" to="(560,2180)"/>
    <wire from="(560,2070)" to="(760,2070)"/>
    <wire from="(560,2180)" to="(560,2290)"/>
    <wire from="(560,2180)" to="(760,2180)"/>
    <wire from="(560,2290)" to="(560,2400)"/>
    <wire from="(560,2290)" to="(760,2290)"/>
    <wire from="(560,2400)" to="(560,2510)"/>
    <wire from="(560,2400)" to="(760,2400)"/>
    <wire from="(560,2510)" to="(560,2620)"/>
    <wire from="(560,2510)" to="(760,2510)"/>
    <wire from="(560,2620)" to="(560,2730)"/>
    <wire from="(560,2620)" to="(760,2620)"/>
    <wire from="(560,2730)" to="(560,2840)"/>
    <wire from="(560,2730)" to="(760,2730)"/>
    <wire from="(560,2840)" to="(560,2950)"/>
    <wire from="(560,2840)" to="(760,2840)"/>
    <wire from="(560,2950)" to="(560,3060)"/>
    <wire from="(560,2950)" to="(760,2950)"/>
    <wire from="(560,3060)" to="(560,3170)"/>
    <wire from="(560,3060)" to="(760,3060)"/>
    <wire from="(560,3170)" to="(560,3280)"/>
    <wire from="(560,3170)" to="(760,3170)"/>
    <wire from="(560,3280)" to="(560,3390)"/>
    <wire from="(560,3280)" to="(760,3280)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,3390)" to="(560,3500)"/>
    <wire from="(560,3390)" to="(760,3390)"/>
    <wire from="(560,3500)" to="(560,3610)"/>
    <wire from="(560,3500)" to="(760,3500)"/>
    <wire from="(560,3610)" to="(560,3720)"/>
    <wire from="(560,3610)" to="(760,3610)"/>
    <wire from="(560,3720)" to="(560,3740)"/>
    <wire from="(560,3720)" to="(760,3720)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(560,520)" to="(760,520)"/>
    <wire from="(560,630)" to="(560,740)"/>
    <wire from="(560,630)" to="(760,630)"/>
    <wire from="(560,740)" to="(560,850)"/>
    <wire from="(560,740)" to="(760,740)"/>
    <wire from="(560,850)" to="(560,960)"/>
    <wire from="(560,850)" to="(760,850)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(560,960)" to="(760,960)"/>
    <wire from="(570,1060)" to="(570,1170)"/>
    <wire from="(570,1060)" to="(760,1060)"/>
    <wire from="(570,1170)" to="(570,1280)"/>
    <wire from="(570,1170)" to="(760,1170)"/>
    <wire from="(570,1280)" to="(570,1400)"/>
    <wire from="(570,1280)" to="(760,1280)"/>
    <wire from="(570,1400)" to="(570,1510)"/>
    <wire from="(570,1400)" to="(760,1400)"/>
    <wire from="(570,1510)" to="(570,1620)"/>
    <wire from="(570,1510)" to="(760,1510)"/>
    <wire from="(570,1620)" to="(570,1730)"/>
    <wire from="(570,1620)" to="(760,1620)"/>
    <wire from="(570,1730)" to="(570,1840)"/>
    <wire from="(570,1730)" to="(760,1730)"/>
    <wire from="(570,1840)" to="(570,1950)"/>
    <wire from="(570,1840)" to="(760,1840)"/>
    <wire from="(570,1950)" to="(570,2060)"/>
    <wire from="(570,1950)" to="(760,1950)"/>
    <wire from="(570,2060)" to="(570,2170)"/>
    <wire from="(570,2060)" to="(760,2060)"/>
    <wire from="(570,2170)" to="(570,2280)"/>
    <wire from="(570,2170)" to="(760,2170)"/>
    <wire from="(570,2280)" to="(570,2390)"/>
    <wire from="(570,2280)" to="(760,2280)"/>
    <wire from="(570,2390)" to="(570,2500)"/>
    <wire from="(570,2390)" to="(760,2390)"/>
    <wire from="(570,2500)" to="(570,2610)"/>
    <wire from="(570,2500)" to="(760,2500)"/>
    <wire from="(570,2610)" to="(570,2720)"/>
    <wire from="(570,2610)" to="(760,2610)"/>
    <wire from="(570,2720)" to="(570,2830)"/>
    <wire from="(570,2720)" to="(760,2720)"/>
    <wire from="(570,2830)" to="(570,2940)"/>
    <wire from="(570,2830)" to="(760,2830)"/>
    <wire from="(570,2940)" to="(570,3050)"/>
    <wire from="(570,2940)" to="(760,2940)"/>
    <wire from="(570,3050)" to="(570,3160)"/>
    <wire from="(570,3050)" to="(760,3050)"/>
    <wire from="(570,3160)" to="(570,3270)"/>
    <wire from="(570,3160)" to="(760,3160)"/>
    <wire from="(570,3270)" to="(570,3380)"/>
    <wire from="(570,3270)" to="(760,3270)"/>
    <wire from="(570,3380)" to="(570,3490)"/>
    <wire from="(570,3380)" to="(760,3380)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,3490)" to="(570,3600)"/>
    <wire from="(570,3490)" to="(760,3490)"/>
    <wire from="(570,3600)" to="(570,3710)"/>
    <wire from="(570,3600)" to="(760,3600)"/>
    <wire from="(570,3710)" to="(570,3740)"/>
    <wire from="(570,3710)" to="(760,3710)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(570,510)" to="(760,510)"/>
    <wire from="(570,620)" to="(570,730)"/>
    <wire from="(570,620)" to="(760,620)"/>
    <wire from="(570,730)" to="(570,840)"/>
    <wire from="(570,730)" to="(760,730)"/>
    <wire from="(570,840)" to="(570,950)"/>
    <wire from="(570,840)" to="(760,840)"/>
    <wire from="(570,950)" to="(570,1060)"/>
    <wire from="(570,950)" to="(760,950)"/>
    <wire from="(580,1050)" to="(580,1160)"/>
    <wire from="(580,1050)" to="(760,1050)"/>
    <wire from="(580,1160)" to="(580,1270)"/>
    <wire from="(580,1160)" to="(760,1160)"/>
    <wire from="(580,1270)" to="(580,1390)"/>
    <wire from="(580,1270)" to="(760,1270)"/>
    <wire from="(580,1390)" to="(580,1500)"/>
    <wire from="(580,1390)" to="(760,1390)"/>
    <wire from="(580,1500)" to="(580,1610)"/>
    <wire from="(580,1500)" to="(760,1500)"/>
    <wire from="(580,1610)" to="(580,1720)"/>
    <wire from="(580,1610)" to="(760,1610)"/>
    <wire from="(580,1720)" to="(580,1830)"/>
    <wire from="(580,1720)" to="(760,1720)"/>
    <wire from="(580,1830)" to="(580,1940)"/>
    <wire from="(580,1830)" to="(760,1830)"/>
    <wire from="(580,1940)" to="(580,2050)"/>
    <wire from="(580,1940)" to="(760,1940)"/>
    <wire from="(580,2050)" to="(580,3740)"/>
    <wire from="(580,2050)" to="(760,2050)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(580,500)" to="(760,500)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(580,720)" to="(580,830)"/>
    <wire from="(580,720)" to="(760,720)"/>
    <wire from="(580,830)" to="(580,940)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(580,940)" to="(580,1050)"/>
    <wire from="(580,940)" to="(760,940)"/>
    <wire from="(590,1030)" to="(590,1140)"/>
    <wire from="(590,1030)" to="(760,1030)"/>
    <wire from="(590,1140)" to="(590,2140)"/>
    <wire from="(590,1140)" to="(760,1140)"/>
    <wire from="(590,2140)" to="(590,2250)"/>
    <wire from="(590,2140)" to="(760,2140)"/>
    <wire from="(590,2250)" to="(590,2360)"/>
    <wire from="(590,2250)" to="(760,2250)"/>
    <wire from="(590,2360)" to="(590,2470)"/>
    <wire from="(590,2360)" to="(760,2360)"/>
    <wire from="(590,2470)" to="(590,2580)"/>
    <wire from="(590,2470)" to="(760,2470)"/>
    <wire from="(590,2580)" to="(590,2690)"/>
    <wire from="(590,2580)" to="(760,2580)"/>
    <wire from="(590,2690)" to="(590,2800)"/>
    <wire from="(590,2690)" to="(760,2690)"/>
    <wire from="(590,2800)" to="(590,2910)"/>
    <wire from="(590,2800)" to="(760,2800)"/>
    <wire from="(590,2910)" to="(590,3740)"/>
    <wire from="(590,2910)" to="(760,2910)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(590,590)" to="(760,590)"/>
    <wire from="(590,700)" to="(590,810)"/>
    <wire from="(590,700)" to="(760,700)"/>
    <wire from="(590,810)" to="(590,920)"/>
    <wire from="(590,810)" to="(760,810)"/>
    <wire from="(590,920)" to="(590,1030)"/>
    <wire from="(590,920)" to="(760,920)"/>
    <wire from="(600,1240)" to="(600,1360)"/>
    <wire from="(600,1240)" to="(760,1240)"/>
    <wire from="(600,1360)" to="(600,1470)"/>
    <wire from="(600,1360)" to="(760,1360)"/>
    <wire from="(600,1470)" to="(600,1580)"/>
    <wire from="(600,1470)" to="(760,1470)"/>
    <wire from="(600,1580)" to="(600,2130)"/>
    <wire from="(600,1580)" to="(760,1580)"/>
    <wire from="(600,2130)" to="(600,2240)"/>
    <wire from="(600,2130)" to="(760,2130)"/>
    <wire from="(600,2240)" to="(600,2350)"/>
    <wire from="(600,2240)" to="(760,2240)"/>
    <wire from="(600,2350)" to="(600,2460)"/>
    <wire from="(600,2350)" to="(760,2350)"/>
    <wire from="(600,2460)" to="(600,3010)"/>
    <wire from="(600,2460)" to="(760,2460)"/>
    <wire from="(600,3010)" to="(600,3120)"/>
    <wire from="(600,3010)" to="(760,3010)"/>
    <wire from="(600,3120)" to="(600,3230)"/>
    <wire from="(600,3120)" to="(760,3120)"/>
    <wire from="(600,3230)" to="(600,3340)"/>
    <wire from="(600,3230)" to="(760,3230)"/>
    <wire from="(600,3340)" to="(600,3740)"/>
    <wire from="(600,3340)" to="(760,3340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(600,470)" to="(760,470)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,690)" to="(600,1240)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(610,1230)" to="(610,1350)"/>
    <wire from="(610,1230)" to="(760,1230)"/>
    <wire from="(610,1350)" to="(610,1680)"/>
    <wire from="(610,1350)" to="(760,1350)"/>
    <wire from="(610,1680)" to="(610,1790)"/>
    <wire from="(610,1680)" to="(760,1680)"/>
    <wire from="(610,1790)" to="(610,2120)"/>
    <wire from="(610,1790)" to="(760,1790)"/>
    <wire from="(610,2120)" to="(610,2230)"/>
    <wire from="(610,2120)" to="(760,2120)"/>
    <wire from="(610,2230)" to="(610,2560)"/>
    <wire from="(610,2230)" to="(760,2230)"/>
    <wire from="(610,2560)" to="(610,2670)"/>
    <wire from="(610,2560)" to="(760,2560)"/>
    <wire from="(610,2670)" to="(610,3000)"/>
    <wire from="(610,2670)" to="(760,2670)"/>
    <wire from="(610,3000)" to="(610,3110)"/>
    <wire from="(610,3000)" to="(760,3000)"/>
    <wire from="(610,3110)" to="(610,3440)"/>
    <wire from="(610,3110)" to="(760,3110)"/>
    <wire from="(610,3440)" to="(610,3550)"/>
    <wire from="(610,3440)" to="(760,3440)"/>
    <wire from="(610,3550)" to="(610,3740)"/>
    <wire from="(610,3550)" to="(760,3550)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,790)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(610,790)" to="(610,900)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(610,900)" to="(610,1230)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(620,1000)" to="(620,1220)"/>
    <wire from="(620,1000)" to="(760,1000)"/>
    <wire from="(620,1220)" to="(620,1450)"/>
    <wire from="(620,1220)" to="(760,1220)"/>
    <wire from="(620,1450)" to="(620,1670)"/>
    <wire from="(620,1450)" to="(760,1450)"/>
    <wire from="(620,1670)" to="(620,1890)"/>
    <wire from="(620,1670)" to="(760,1670)"/>
    <wire from="(620,1890)" to="(620,2110)"/>
    <wire from="(620,1890)" to="(760,1890)"/>
    <wire from="(620,2110)" to="(620,2330)"/>
    <wire from="(620,2110)" to="(760,2110)"/>
    <wire from="(620,2330)" to="(620,2550)"/>
    <wire from="(620,2330)" to="(760,2330)"/>
    <wire from="(620,2550)" to="(620,2770)"/>
    <wire from="(620,2550)" to="(760,2550)"/>
    <wire from="(620,2770)" to="(620,2990)"/>
    <wire from="(620,2770)" to="(760,2770)"/>
    <wire from="(620,2990)" to="(620,3210)"/>
    <wire from="(620,2990)" to="(760,2990)"/>
    <wire from="(620,3210)" to="(620,3430)"/>
    <wire from="(620,3210)" to="(760,3210)"/>
    <wire from="(620,3430)" to="(620,3650)"/>
    <wire from="(620,3430)" to="(760,3430)"/>
    <wire from="(620,3650)" to="(620,3740)"/>
    <wire from="(620,3650)" to="(760,3650)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(620,430)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,780)"/>
    <wire from="(620,560)" to="(760,560)"/>
    <wire from="(620,780)" to="(620,1000)"/>
    <wire from="(620,780)" to="(760,780)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,3740)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,3740)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,3740)"/>
    <wire from="(680,2160)" to="(680,2270)"/>
    <wire from="(680,2160)" to="(760,2160)"/>
    <wire from="(680,2270)" to="(680,2380)"/>
    <wire from="(680,2270)" to="(760,2270)"/>
    <wire from="(680,2380)" to="(680,2490)"/>
    <wire from="(680,2380)" to="(760,2380)"/>
    <wire from="(680,2490)" to="(680,2600)"/>
    <wire from="(680,2490)" to="(760,2490)"/>
    <wire from="(680,2600)" to="(680,2710)"/>
    <wire from="(680,2600)" to="(760,2600)"/>
    <wire from="(680,2710)" to="(680,2820)"/>
    <wire from="(680,2710)" to="(760,2710)"/>
    <wire from="(680,2820)" to="(680,2930)"/>
    <wire from="(680,2820)" to="(760,2820)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,2930)" to="(680,3040)"/>
    <wire from="(680,2930)" to="(760,2930)"/>
    <wire from="(680,3040)" to="(680,3150)"/>
    <wire from="(680,3040)" to="(760,3040)"/>
    <wire from="(680,3150)" to="(680,3260)"/>
    <wire from="(680,3150)" to="(760,3150)"/>
    <wire from="(680,3260)" to="(680,3370)"/>
    <wire from="(680,3260)" to="(760,3260)"/>
    <wire from="(680,3370)" to="(680,3480)"/>
    <wire from="(680,3370)" to="(760,3370)"/>
    <wire from="(680,3480)" to="(680,3590)"/>
    <wire from="(680,3480)" to="(760,3480)"/>
    <wire from="(680,350)" to="(680,2160)"/>
    <wire from="(680,3590)" to="(680,3700)"/>
    <wire from="(680,3590)" to="(760,3590)"/>
    <wire from="(680,3700)" to="(680,3740)"/>
    <wire from="(680,3700)" to="(760,3700)"/>
    <wire from="(690,1250)" to="(690,1370)"/>
    <wire from="(690,1250)" to="(760,1250)"/>
    <wire from="(690,1370)" to="(690,1480)"/>
    <wire from="(690,1370)" to="(760,1370)"/>
    <wire from="(690,1480)" to="(690,1590)"/>
    <wire from="(690,1480)" to="(760,1480)"/>
    <wire from="(690,1590)" to="(690,1700)"/>
    <wire from="(690,1590)" to="(760,1590)"/>
    <wire from="(690,1700)" to="(690,1810)"/>
    <wire from="(690,1700)" to="(760,1700)"/>
    <wire from="(690,1810)" to="(690,1920)"/>
    <wire from="(690,1810)" to="(760,1810)"/>
    <wire from="(690,1920)" to="(690,2030)"/>
    <wire from="(690,1920)" to="(760,1920)"/>
    <wire from="(690,2030)" to="(690,3020)"/>
    <wire from="(690,2030)" to="(760,2030)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(690,3020)" to="(690,3130)"/>
    <wire from="(690,3020)" to="(760,3020)"/>
    <wire from="(690,3130)" to="(690,3240)"/>
    <wire from="(690,3130)" to="(760,3130)"/>
    <wire from="(690,3240)" to="(690,3350)"/>
    <wire from="(690,3240)" to="(760,3240)"/>
    <wire from="(690,3350)" to="(690,3460)"/>
    <wire from="(690,3350)" to="(760,3350)"/>
    <wire from="(690,3460)" to="(690,3570)"/>
    <wire from="(690,3460)" to="(760,3460)"/>
    <wire from="(690,3570)" to="(690,3680)"/>
    <wire from="(690,3570)" to="(760,3570)"/>
    <wire from="(690,360)" to="(690,1250)"/>
    <wire from="(690,3680)" to="(690,3740)"/>
    <wire from="(690,3680)" to="(760,3680)"/>
    <wire from="(700,1020)" to="(700,1130)"/>
    <wire from="(700,1020)" to="(760,1020)"/>
    <wire from="(700,1130)" to="(700,1690)"/>
    <wire from="(700,1130)" to="(760,1130)"/>
    <wire from="(700,1690)" to="(700,1800)"/>
    <wire from="(700,1690)" to="(760,1690)"/>
    <wire from="(700,1800)" to="(700,1910)"/>
    <wire from="(700,1800)" to="(760,1800)"/>
    <wire from="(700,1910)" to="(700,2020)"/>
    <wire from="(700,1910)" to="(760,1910)"/>
    <wire from="(700,2020)" to="(700,2570)"/>
    <wire from="(700,2020)" to="(760,2020)"/>
    <wire from="(700,2570)" to="(700,2680)"/>
    <wire from="(700,2570)" to="(760,2570)"/>
    <wire from="(700,2680)" to="(700,2790)"/>
    <wire from="(700,2680)" to="(760,2680)"/>
    <wire from="(700,2790)" to="(700,2900)"/>
    <wire from="(700,2790)" to="(760,2790)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,2900)" to="(700,3450)"/>
    <wire from="(700,2900)" to="(760,2900)"/>
    <wire from="(700,3450)" to="(700,3560)"/>
    <wire from="(700,3450)" to="(760,3450)"/>
    <wire from="(700,3560)" to="(700,3670)"/>
    <wire from="(700,3560)" to="(760,3560)"/>
    <wire from="(700,3670)" to="(700,3740)"/>
    <wire from="(700,3670)" to="(760,3670)"/>
    <wire from="(700,370)" to="(700,800)"/>
    <wire from="(700,800)" to="(700,910)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(700,910)" to="(700,1020)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(710,1010)" to="(710,1120)"/>
    <wire from="(710,1010)" to="(760,1010)"/>
    <wire from="(710,1120)" to="(710,1460)"/>
    <wire from="(710,1120)" to="(760,1120)"/>
    <wire from="(710,1460)" to="(710,1570)"/>
    <wire from="(710,1460)" to="(760,1460)"/>
    <wire from="(710,1570)" to="(710,1900)"/>
    <wire from="(710,1570)" to="(760,1570)"/>
    <wire from="(710,1900)" to="(710,2010)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(710,2010)" to="(710,2340)"/>
    <wire from="(710,2010)" to="(760,2010)"/>
    <wire from="(710,2340)" to="(710,2450)"/>
    <wire from="(710,2340)" to="(760,2340)"/>
    <wire from="(710,2450)" to="(710,2780)"/>
    <wire from="(710,2450)" to="(760,2450)"/>
    <wire from="(710,2780)" to="(710,2890)"/>
    <wire from="(710,2780)" to="(760,2780)"/>
    <wire from="(710,2890)" to="(710,3220)"/>
    <wire from="(710,2890)" to="(760,2890)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(710,3220)" to="(710,3330)"/>
    <wire from="(710,3220)" to="(760,3220)"/>
    <wire from="(710,3330)" to="(710,3660)"/>
    <wire from="(710,3330)" to="(760,3330)"/>
    <wire from="(710,3660)" to="(710,3740)"/>
    <wire from="(710,3660)" to="(760,3660)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,680)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(710,680)" to="(710,1010)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,1110)" to="(720,1340)"/>
    <wire from="(720,1110)" to="(760,1110)"/>
    <wire from="(720,1340)" to="(720,1560)"/>
    <wire from="(720,1340)" to="(760,1340)"/>
    <wire from="(720,1560)" to="(720,1780)"/>
    <wire from="(720,1560)" to="(760,1560)"/>
    <wire from="(720,1780)" to="(720,2000)"/>
    <wire from="(720,1780)" to="(760,1780)"/>
    <wire from="(720,2000)" to="(720,2220)"/>
    <wire from="(720,2000)" to="(760,2000)"/>
    <wire from="(720,2220)" to="(720,2440)"/>
    <wire from="(720,2220)" to="(760,2220)"/>
    <wire from="(720,2440)" to="(720,2660)"/>
    <wire from="(720,2440)" to="(760,2440)"/>
    <wire from="(720,2660)" to="(720,2880)"/>
    <wire from="(720,2660)" to="(760,2660)"/>
    <wire from="(720,2880)" to="(720,3100)"/>
    <wire from="(720,2880)" to="(760,2880)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,3100)" to="(720,3320)"/>
    <wire from="(720,3100)" to="(760,3100)"/>
    <wire from="(720,3320)" to="(720,3540)"/>
    <wire from="(720,3320)" to="(760,3320)"/>
    <wire from="(720,3540)" to="(720,3740)"/>
    <wire from="(720,3540)" to="(760,3540)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,670)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,670)" to="(720,890)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,890)" to="(720,1110)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(80,60)" to="(330,60)"/>
  </circuit>
  <circuit name="ring">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ring"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(1040,220)" to="(1160,220)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1090,310)" to="(1090,440)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(1110,260)" to="(1230,260)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(1160,220)" to="(1280,220)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1280,380)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(1210,310)" to="(1210,440)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1230,260)" to="(1360,260)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1280,220)" to="(1280,300)"/>
    <wire from="(1280,220)" to="(1400,220)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(1330,310)" to="(1330,440)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1360,260)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1400,220)" to="(1400,300)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(1440,350)" to="(1440,390)"/>
    <wire from="(1450,310)" to="(1450,440)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,390)" to="(1440,390)"/>
    <wire from="(330,290)" to="(1440,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(870,310)" to="(870,440)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(990,260)" to="(1110,260)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
  </circuit>
</project>
