<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="ENpcLDm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="ENramLDir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="ENir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="1" loc="(170,200)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@38bd4fb0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,60)" name="ring">
      <a name="label" val="TRing"/>
    </comp>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,140)" to="(360,140)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,430)" to="(550,4920)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,430)" to="(560,4920)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,430)" to="(570,4920)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,430)" to="(580,4920)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(590,430)" to="(590,4920)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(600,430)" to="(600,4920)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(610,430)" to="(610,4920)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(620,430)" to="(620,4920)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,4880)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,4880)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,4880)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,4880)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,4890)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,4890)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,4880)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,4880)"/>
    <wire from="(80,60)" to="(330,60)"/>
  </circuit>
  <circuit name="ring">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ring"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(1040,220)" to="(1160,220)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1090,310)" to="(1090,440)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(1110,260)" to="(1230,260)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(1160,220)" to="(1280,220)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1280,380)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(1210,310)" to="(1210,440)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1230,260)" to="(1360,260)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1280,220)" to="(1280,300)"/>
    <wire from="(1280,220)" to="(1400,220)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(1330,310)" to="(1330,440)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1360,260)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1400,220)" to="(1400,300)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1440,290)" to="(1440,310)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(1440,350)" to="(1440,390)"/>
    <wire from="(1450,310)" to="(1450,440)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,390)" to="(1440,390)"/>
    <wire from="(330,290)" to="(1440,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(870,310)" to="(870,440)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(930,220)" to="(1040,220)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(990,260)" to="(1110,260)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
  </circuit>
</project>
