Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ALU.sch at 13. 9. 2021 17:08

Qty Value   Device        Package Parts                                                                                                                                                                                                                                                                                                               Description                          POPULARITY SPICEPREFIX
7           CPOL-EUE3.5-8 E3,5-8  C1, C2, C3, C4, C5, C6, C7                                                                                                                                                                                                                                                                                          POLARIZED CAPACITOR, European symbol 13         C          
8           LED5MM        LED5MM  AL-0, AL-1, AL-2, AL-3, AL-4, AL-5, AL-6, AL-7                                                                                                                                                                                                                                                                      LED                                  93                    
1           PINHD-1X2     1X02    JP3                                                                                                                                                                                                                                                                                                                 PIN HEADER                           98                    
2           PINHD-1X8     1X08    B-IN, B-OUT                                                                                                                                                                                                                                                                                                         PIN HEADER                           67                    
1           PINHD-2X3     2X03    JP2                                                                                                                                                                                                                                                                                                                 PIN HEADER                           62                    
1           PINHD-2X5     2X05    JP1                                                                                                                                                                                                                                                                                                                 PIN HEADER                           35                    
60          R-EU_0207/10  0207/10 AND0, AND1, AND2, AND3, AND4, AND5, AND6, AND7, AR-0, AR-1, AR-2, AR-3, AR-4, AR-5, AR-6, AR-7, CO, E, G, L, NOT0, NOT1, NOT2, NOT3, NOT4, NOT5, NOT6, NOT7, OR0, OR1, OR2, OR3, OR4, OR5, OR6, OR7, S0, S1, S2, S3, S4, S5, S6, S7, T0, T1, T2, T3, T4, T5, T6, T7, XOR0, XOR1, XOR2, XOR3, XOR4, XOR5, XOR6, XOR7 RESISTOR, European symbol            81         R          
2   7404N   7404N         DIL14   NOT-0, NOT-1                                                                                                                                                                                                                                                                                                        Hex INVERTER                         0                     
6   74245N  74245N        DIL20   ACC-B, ADDER-B, AND-B, NOT-B, OR-B, XOR-B                                                                                                                                                                                                                                                                           Octal BUS TRANSCEIVER, 3-state       0                     
1   74273N  74273N        DIL20   ACC                                                                                                                                                                                                                                                                                                                 Octal D type FLIP FLOP, clear        0                     
2   74283N  74283N        DIL16   ADDER-H, ADDER-L                                                                                                                                                                                                                                                                                                    4-bit binary FULL ADDER, fast carry  0                     
2   7432N   7432N         DIL14   OR-0, OR-1                                                                                                                                                                                                                                                                                                          Quad 2-input OR gate                 0                     
2   7485AN  7485AN        DIL16   CMP-H, CMP-L                                                                                                                                                                                                                                                                                                        4-bit Magnitude COMPARATOR           0                     
4   7486N   7486N         DIL14   ADD-X-0, ADD-X-1, XOR-0, XOR-1                                                                                                                                                                                                                                                                                      Quad 2-input EXCLUSIV-OR gate        0                     
4   74LS00N 74LS00N       DIL14   AND-0, AND-1, ZF-0, ZF-1                                                                                                                                                                                                                                                                                            Quad 2-input NAND gate               0                     
