Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/Decoder.sch at 8. 12. 2021 21:16

Qty Value  Device        Package Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                            POPULARITY SPICEPREFIX
11         CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                       POLARIZED CAPACITOR, European symbol   26         C          
77         LED5MM        LED5MM  ADA, ADI, ADV, ADX, ADY, ANA, ANV, ANX, ANY, CALL, CLA, CLX, CLY, CMA, CMV, CMX, CMY, HLT, JE, JG, JL, JN, JNZ, JZ, LD0, LD1, LD2, LD3, LD4, LD5, LD6, LD7, LDA, LDAI, LDX, LDXI, LDY, LDYI, LIR0, LIR1, LIR2, LIR3, LIR4, LIR5, LIR6, LIR7, MAX, MAY, MXA, MXY, MYA, MYX, NOA, NOP, NOV, NOX, NOY, ORA, ORV, ORX, ORY, OUA, OUX, OUY, RET, STA, STX, STY, SUA, SUI, SUV, SUX, SUY, XOA, XOV, XOX, XOY                                                             LED                                    93                    
1          PINHD-1X1     1X01    CP                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN HEADER                             64                    
1          PINHD-1X2     1X02    PS                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN HEADER                             98                    
2          PINHD-1X5     1X05    INC3, INC4                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN HEADER                             69                    
2          PINHD-1X6     1X06    INC5, INC6                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN HEADER                             79                    
1          PINHD-1X7     1X07    INC0                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                             0                     
5          PINHD-1X8     1X08    BUS, INC1, INC2, INC7, INC8                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN HEADER                             67                    
77         R-EU_0204/7   0204/7  RD0, RD1, RD2, RD3, RD4, RD5, RD6, RD7, RD8, RD9, RD10, RD11, RD12, RD13, RD14, RD15, RD16, RD17, RD18, RD19, RD20, RD21, RD22, RD23, RD24, RD25, RD26, RD27, RD28, RD29, RD30, RD31, RD32, RD33, RD34, RD35, RD36, RD37, RD38, RD39, RD40, RD41, RD42, RD43, RD44, RD45, RD46, RD47, RD48, RD49, RD50, RD51, RD52, RD53, RD54, RD55, RD56, RD57, RD58, RD59, RD60, RD61, RD62, RD63, RD64, RD65, RD66, RD67, RD68, RIR0, RIR1, RIR2, RIR3, RIR4, RIR5, RIR6, RIR7 RESISTOR, European symbol              79         R          
10  74138N 74138N        DIL16   D0, D1, D2, D3, D4, D5, D6, D7, D8, SELECTOR                                                                                                                                                                                                                                                                                                                                                                                                                       3-line to 8-line DECODER/DEMULTIPLEXER 0                     
1   74273N 74273N        DIL20   IR                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Octal D type FLIP FLOP, clear          0                     
