Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/BUS_OUT/BUS_OUT.sch at 5. 12. 2021 20:24

Qty Value  Device        Package Parts                                                                          Description                          POPULARITY SPICEPREFIX
1          CPOL-EUE2.5-6 E2,5-6  C1                                                                             POLARIZED CAPACITOR, European symbol 26         C          
16         LED5MM        LED5MM  LB0, LB1, LB2, LB3, LB4, LB5, LB6, LB7, LR0, LR1, LR2, LR3, LR4, LR5, LR6, LR7 LED                                  93                    
2          PINHD-1X2     1X02    JP1, JP2                                                                       PIN HEADER                           98                    
2          PINHD-1X8     1X08    BI, BO                                                                         PIN HEADER                           67                    
16         R-EU_0204/7   0204/7  RB0, RB1, RB2, RB3, RB4, RB5, RB6, RB7, RR0, RR1, RR2, RR3, RR4, RR5, RR6, RR7 RESISTOR, European symbol            79         R          
1   74273N 74273N        DIL20   OR                                                                             Octal D type FLIP FLOP, clear        0                     
