Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ADDER.sch at 17. 10. 2021 19:22

Qty Value  Device      Package Parts                                                                  Description                         POPULARITY SPICEPREFIX
16         LED5MM      LED5MM  L0, L1, L2, L3, L4, L5, L6, L7, LT0, LT1, LT2, LT3, LT4, LT5, LT6, LT7 LED                                 93                    
5          PINHD-1X1   1X01    NG, OE, OF, SUB, ZF                                                    PIN HEADER                          64                    
1          PINHD-1X2   1X02    PS                                                                     PIN HEADER                          98                    
3          PINHD-1X8   1X08    ACC, BO, OUT                                                           PIN HEADER                          67                    
16         R-EU_0204/7 0204/7  R0, R1, R2, R3, R4, R5, R6, R7, RT0, RT1, RT2, RT3, RT4, RT5, RT6, RT7 RESISTOR, European symbol           79         R          
1   7402N  7402N       DIL14   Z0                                                                     Quad 2-input NOR gate               0                     
1   7408N  7408N       DIL14   Z1                                                                     Quad 2-input AND gate               0                     
1   74245N 74245N      DIL20   B                                                                      Octal BUS TRANSCEIVER, 3-state      0                     
2   74283N 74283N      DIL16   H, L                                                                   4-bit binary FULL ADDER, fast carry 0                     
2   7486N  7486N       DIL14   SUH, SUL                                                               Quad 2-input EXCLUSIV-OR gate       0                     
