Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/register.sch at 14. 8. 2021 20:34

Qty Value Device      Package   Parts                    Description               POPULARITY SPICEPREFIX
4         DIL20S      SOCKET-20 BX, BY, X, Y             Dual In Line / Socket     0                     
4         PINHD-1X1   1X01      CLK-X, CLK-Y, OE-X, OE-Y PIN HEADER                64                    
3         PINHD-1X2   1X02      CLR-X, CLR-Y, PS         PIN HEADER                98                    
2         PINHD-1X8   1X08      B, D                     PIN HEADER                67                    
2         R-EU_0204/7 0204/7    RX, RY                   RESISTOR, European symbol 79         R          
