Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/TRing.sch at 6. 12. 2021 8:08

Qty Value  Device      Package Parts                                                  Description                                                  POPULARITY SPICEPREFIX
11         LED5MM      LED5MM  LT0, LT1, LT2, LT3, LT4, LT5, LT6, LT7, LT8, LT9, LT10 LED                                                          93                    
1          PINHD-1X11  1X11    T                                                      PIN HEADER                                                   12                    
2          PINHD-1X2   1X02    CTRL, PS                                               PIN HEADER                                                   98                    
11         R-EU_0204/7 0204/7  RT0, RT1, RT2, RT3, RT4, RT5, RT6, RT7, RT8, RT9, RT10 RESISTOR, European symbol                                    79         R          
6   74112N 74112N      DIL16   V1, V2, V3, V4, V5, V6                                 Dual J-K negative edge triggered FLIP FLOP, preset and clear 0                     
