Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/TRing.sch at 29. 10. 2021 14:39

Qty Value  Device        Package Parts                                                                    Description                                                  POPULARITY SPICEPREFIX
1          CPOL-EUE2.5-6 E2,5-6  C1                                                                       POLARIZED CAPACITOR, European symbol                         26         C          
14         LED5MM        LED5MM  LT0, LT1, LT2, LT3, LT4, LT5, LT6, LT7, LT8, LT9, LT10, LT11, LT12, LT13 LED                                                          93                    
1          PINHD-1X14    1X14    TRING                                                                    PIN HEADER                                                   12                    
2          PINHD-1X2     1X02    CTRL, PS                                                                 PIN HEADER                                                   98                    
14         R-EU_0204/7   0204/7  RT0, RT1, RT2, RT3, RT4, RT5, RT6, RT7, RT8, RT9, RT10, RT11, RT12, RT13 RESISTOR, European symbol                                    79         R          
7   74112N 74112N        DIL16   V1, V2, V3, V4, V5, V6, V7                                               Dual J-K negative edge triggered FLIP FLOP, preset and clear 0                     
