Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/TRing.sch at 4. 12. 2021 19:47

Qty Value  Device        Package Parts                                            Description                                                  POPULARITY SPICEPREFIX
1          CPOL-EUE2.5-6 E2,5-6  C1                                               POLARIZED CAPACITOR, European symbol                         26         C          
10         LED5MM        LED5MM  LT0, LT1, LT2, LT3, LT4, LT5, LT6, LT7, LT8, LT9 LED                                                          93                    
1          PINHD-1X10    1X10    JP1                                              PIN HEADER                                                   35                    
2          PINHD-1X2     1X02    CTRL, PS                                         PIN HEADER                                                   98                    
10         R-EU_0204/7   0204/7  RT0, RT1, RT2, RT3, RT4, RT5, RT6, RT7, RT8, RT9 RESISTOR, European symbol                                    79         R          
5   74112N 74112N        DIL16   V1, V2, V3, V4, V5                               Dual J-K negative edge triggered FLIP FLOP, preset and clear 0                     
