Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC-ROM/pc-bus.sch at 8. 12. 2021 21:15

Qty Value    Device        Package Parts                              Description                          MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4            CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4                     POLARIZED CAPACITOR, European symbol                                       26         C          
1            PINHD-1X1     1X01    C8                                 PIN HEADER                                                                 64                    
7            PINHD-1X2     1X02    HC1, HC2, LC1, LC2, PS, PS-H, PS-L PIN HEADER                                                                 98                    
6            PINHD-1X8     1X08    BI, BO, HI, HO, LI, LO             PIN HEADER                                                                 67                    
1            PINHD-2X4     2X04    CTRL                               PIN HEADER                                                                 47                    
2   74245N   74245N        DIL20   H, L                               Octal BUS TRANSCEIVER, 3-state                                             0                     
1   AT28C64B 28C64C        DIL28-6 ROM                                MEMORY                                  AT28C64B-15PU 1095784    96K6557                         
