Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/Cube/ALU.sch at 18. 8. 2021 22:58

Qty Value Device      Package   Parts                                                                                                                                                                                                                                                                                                                                                                                    Description               POPULARITY SPICEPREFIX
12        DIL14S      SOCKET-14 ADDER-H-86, ADDER-L-86, AND-H-08, AND-L-08, NOT-H-04, NOT-L-04, OR-H-32, OR-L-32, XOR-H-86, XOR-L-86, ZERO-L1-02, ZERO-L2-08                                                                                                                                                                                                                                                             Dual In Line / Socket     0                     
4         DIL16S      SOCKET-16 ADDER-H-283, ADDER-L-283, CMP-H-85, CMP-L-85                                                                                                                                                                                                                                                                                                                                             Dual In Line / Socket     4                     
20        DIL20S      SOCKET-20 ACC-273, ACC-A-245, ACC-B-245, ADDER-B-245, AND-B-245, CMP-R-273, NOT-B-245, OR-B-245, SL-245, SR-245, X-273, X-A-245, X-B-245, XOR-B-245, Y-273, Y-A-245, Y-B-245, Z-273, Z-A-245, Z-B-245                                                                                                                                                                                              Dual In Line / Socket     0                     
1         PINHD-1X1   1X01      CTRL-3                                                                                                                                                                                                                                                                                                                                                                                   PIN HEADER                64                    
2         PINHD-1X10  1X10      CTRL-0, CTRL-1                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                35                    
6         PINHD-1X2   1X02      ACC-CLR, CMP-CLR, PS, X-CLR, Y-CLR, Z-CLR                                                                                                                                                                                                                                                                                                                                                PIN HEADER                98                    
1         PINHD-1X6   1X06      FLAGS                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                79                    
2         PINHD-1X8   1X08      A, B                                                                                                                                                                                                                                                                                                                                                                                     PIN HEADER                67                    
4         R-EU_0204/7 0204/7    ACC-C, X-C, Y-C, Z-C                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol 79         R          
62  1k    R-EU_0204/7 0204/7    ADDER-C4, ADDER0, ADDER1, ADDER2, ADDER3, ADDER4, ADDER5, ADDER6, ADDER7, AND0, AND1, AND2, AND3, AND4, AND5, AND6, AND7, CMP-R, CMP0, CMP1, CMP2, CMP3, CMP4, CMP5, NOT0, NOT1, NOT2, NOT3, NOT4, NOT5, NOT6, NOT7, OR0, OR1, OR2, OR3, OR4, OR5, OR6, OR7, OVERFLOW, T0, T1, T2, T3, T4, T5, T6, T7, XOR0, XOR1, XOR2, XOR3, XOR4, XOR5, XOR6, XOR7, ZERO0, ZERO1, ZERO2, ZERO3, ZERO4 RESISTOR, European symbol 79         R          
48  220   R-EU_0204/7 0204/7    A0, A1, A2, A3, A4, A5, A6, A7, ACC0, ACC1, ACC2, ACC3, ACC4, ACC5, ACC6, ACC7, B0, B1, B2, B3, B4, B5, B6, B7, X0, X1, X2, X3, X4, X5, X6, X7, Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Z0, Z1, Z2, Z3, Z4, Z5, Z6, Z7                                                                                                                                                                           RESISTOR, European symbol 79         R          
48  RED   LED5MM      LED5MM    ACCL0, ACCL1, ACCL2, ACCL3, ACCL4, ACCL5, ACCL6, ACCL7, AL0, AL1, AL2, AL3, AL4, AL5, AL6, AL7, BL0, BL1, BL2, BL3, BL4, BL5, BL6, BL7, XL0, XL1, XL2, XL3, XL4, XL5, XL6, XL7, YL0, YL1, YL2, YL3, YL4, YL5, YL6, YL7, ZL0, ZL1, ZL2, ZL3, ZL4, ZL5, ZL6, ZL7                                                                                                                           LED                       93                    
