Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/PC.sch at 8. 1. 2022 21:55

Qty Value Device        Package  Parts                              Description                          MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         10-XX         B3F-10XX S1                                 OMRON SWITCH                            B3F-1000 176432     36M3542   72                    
9         CPOL-EUE2.5-6 E2,5-6   C1, C2, C3, C4, C5, C6, C7, C8, C9 POLARIZED CAPACITOR, European symbol                                  26         C          
2         PINHD-1X1     1X01     CLK, CLR                           PIN HEADER                                                            64                    
1         PINHD-1X10    1X10     T                                  PIN HEADER                                                            35                    
2         PINHD-1X2     1X02     OP1, PS                            PIN HEADER                                                            98                    
1         PINHD-1X24    1X24     OP0                                PIN HEADER                                                            2                     
1         PINHD-2X3     2X03     FLAG                               PIN HEADER                                                            62                    
1         PINHD-2X4     2X04     OUT                                PIN HEADER                                                            47                    
1         R-EU_0207/7   0207/7   R1                                 RESISTOR, European symbol                                             46         R          
3   7400N 7400N         DIL14    V4, V8, V15                        Quad 2-input NAND gate                                                0                     
1   7404N 7404N         DIL14    V12                                Hex INVERTER                                                          0                     
4   7408N 7408N         DIL14    V6, V9, V13, V14                   Quad 2-input AND gate                                                 0                     
1   7410N 7410N         DIL14    V10                                Triple 3-input NAND gate                                              0                     
3   7430N 7430N         DIL14    V1, V2, V3                         8-input NAND gate                                                     0                     
5   7432N 7432N         DIL14    V5, V7, V11, V16, V17              Quad 2-input OR gate                                                  0                     
