Partlist exported from C:/Users/zeros/Documents/EAGLE/projects/Schematics/Schematics/CTRL/CTRL.sch at 12/01/2022 18:23

Qty Value  Device        Package Parts                                                  Description                          POPULARITY SPICEPREFIX
7          CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4, C5, C6, C7                             POLARIZED CAPACITOR, European symbol 26         C          
6          PINHD-1X1     1X01    ALU-CLK, OCP, PC-CLK, PC-CLR, RAM-CLK, REG-CLK         PIN HEADER                           64                    
1          PINHD-1X10    1X10    PC-T                                                   PIN HEADER                           35                    
1          PINHD-1X11    1X11    DECODER                                                PIN HEADER                           12                    
1          PINHD-1X15    1X15    TRING                                                  PIN HEADER                           4                     
1          PINHD-1X16    1X16    RAM-OP                                                 PIN HEADER                           17                    
8          PINHD-1X2     1X02    ALU-PS, CLK, CLK-PS, PC-OP1, PC-PS, PS, RAM-PS, REG-PS PIN HEADER                           98                    
1          PINHD-1X24    1X24    PC-OP0                                                 PIN HEADER                           2                     
1          PINHD-1X3     1X03    REG-T                                                  PIN HEADER                           92                    
2          PINHD-1X30    1X30    ALU-OP0, REG-OP                                        PIN HEADER                           0                     
4          PINHD-1X5     1X05    ALU-OP1, ALU-T, INC3, INC4                             PIN HEADER                           69                    
2          PINHD-1X6     1X06    INC5, INC6                                             PIN HEADER                           79                    
1          PINHD-1X7     1X07    INC0                                                   PIN HEADER                           0                     
6          PINHD-1X8     1X08    BUS, INC1, INC2, INC7, INC8, RAM-T                     PIN HEADER                           67                    
1   7400N  7400N         DIL14   V1                                                     Quad 2-input NAND gate               0                     
1   7408N  7408N         DIL14   V4                                                     Quad 2-input AND gate                0                     
2   7410N  7410N         DIL14   V2, V5                                                 Triple 3-input NAND gate             0                     
3   74245N 74245N        DIL20   0X00, 0XFE, 0XFF                                       Octal BUS TRANSCEIVER, 3-state       0                     
1   7430N  7430N         DIL14   V3                                                     8-input NAND gate                    0                     
