Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC-ROM/pc-bus.sch at 26. 8. 2021 11:23

Qty Value Device        Package Parts                                                  Description                          POPULARITY SPICEPREFIX
4         CPOL-EUE3.5-8 E3,5-8  C1, C2, C3, C4                                         POLARIZED CAPACITOR, European symbol 13         C          
1         PINHD-1X1     1X01    ROM-OE                                                 PIN HEADER                           64                    
1         PINHD-1X13    1X13    ROM-A                                                  PIN HEADER                           5                     
4         PINHD-1X2     1X02    PC-R-H-PS, PC-R-L-PS, PS, ROM-PS                       PIN HEADER                           98                    
2         PINHD-1X5     1X05    PC-H, PC-L                                             PIN HEADER                           69                    
7         PINHD-1X8     1X08    B-OUT, BUS-IN, PC-H-R, PC-L-R, PC-R-H, PC-R-L, ROM-OUT PIN HEADER                           67                    
1         PINHD-2X3     2X03    JP1                                                    PIN HEADER                           62                    
