Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/ram.sch at 8. 1. 2022 14:36

Qty Value Device        Package Parts                  Description                          POPULARITY SPICEPREFIX
6         CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4, C5, C7 POLARIZED CAPACITOR, European symbol 26         C          
1         PINHD-1X1     1X01    CLK                    PIN HEADER                           64                    
1         PINHD-1X16    1X16    OP                     PIN HEADER                           17                    
1         PINHD-1X2     1X02    PS                     PIN HEADER                           98                    
1         PINHD-1X8     1X08    T                      PIN HEADER                           67                    
1         PINHD-2X2     2X02    OUT                    PIN HEADER                           0                     
2   7400N 7400N         DIL14   V8, V9                 Quad 2-input NAND gate               0                     
1   7404N 7404N         DIL14   V5                     Hex INVERTER                         0                     
3   7410N 7410N         DIL14   V3, V7, V10            Triple 3-input NAND gate             0                     
1   7411N 7411N         DIL14   V2                     Triple 3-input AND gate              0                     
2   7430N 7430N         DIL14   V1, V6                 8-input NAND gate                    0                     
2   7432N 7432N         DIL14   V4, V11                Quad 2-input OR gate                 0                     
