Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/RAM/RAM.sch at 8. 12. 2021 21:14

Qty Value    Device        Package Parts                  Description                          MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4            CPOL-EUE2.5-6 E2,5-6  C1, C2, C3, C4         POLARIZED CAPACITOR, European symbol                                       26         C          
2            PINHD-1X1     1X01    HCP, LCP               PIN HEADER                                                                 64                    
3            PINHD-1X2     1X02    PS, PS-H, PS-L         PIN HEADER                                                                 98                    
6            PINHD-1X8     1X08    BI, BO, HI, HO, LI, LO PIN HEADER                                                                 67                    
1            PINHD-2X2     2X02    CTRL                   PIN HEADER                                                                 0                     
1   AT28C64B 28C64C        DIL28-6 RAM                    MEMORY                                  AT28C64B-15PU 1095784    96K6557                         
