Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/register.sch at 10. 8. 2021 13:40

Qty Value Device      Package   Parts    Description               POPULARITY SPICEPREFIX
2         DIL20S      SOCKET-20 IC1, IC2 Dual In Line / Socket     0                     
2         PINHD-1X1   1X01      CLK, OE  PIN HEADER                64                    
2         PINHD-1X2   1X02      JP1, PS  PIN HEADER                98                    
2         PINHD-1X8   1X08      D, Q     PIN HEADER                67                    
1         R-EU_0204/7 0204/7    R1       RESISTOR, European symbol 79         R          
