Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/Register.sch at 12. 9. 2021 16:53

Qty Value  Device        Package Parts                                                                                          Description                          POPULARITY SPICEPREFIX
2          CPOL-EUE3.5-8 E3,5-8  C1, C2                                                                                         POLARIZED CAPACITOR, European symbol 13         C          
16         LED5MM        LED5MM  XL-0, XL-1, XL-2, XL-3, XL-4, XL-5, XL-6, XL-7, YL-0, YL-1, YL-2, YL-3, YL-4, YL-5, YL-6, YL-7 LED                                  93                    
1          PINHD-1X2     1X02    JP4                                                                                            PIN HEADER                           98                    
2          PINHD-1X8     1X08    B-IN, B-OUT                                                                                    PIN HEADER                           67                    
1          PINHD-2X3     2X03    JP1                                                                                            PIN HEADER                           62                    
16         R-EU_0207/10  0207/10 XR-0, XR-1, XR-2, XR-3, XR-4, XR-5, XR-6, XR-7, YR-0, YR-1, YR-2, YR-3, YR-4, YR-5, YR-6, YR-7 RESISTOR, European symbol            81         R          
2   74245N 74245N        DIL20   XB, YB                                                                                         Octal BUS TRANSCEIVER, 3-state       0                     
2   74273N 74273N        DIL20   X, Y                                                                                           Octal D type FLIP FLOP, clear        0                     
