Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ACC.sch at 9. 8. 2021 21:01

Qty Value Device      Package   Parts                     Description               POPULARITY SPICEPREFIX
3         DIL20S      SOCKET-20 LS245-0, LS245-1, LS273-0 Dual In Line / Socket     0                     
3         PINHD-1X1   1X01      CP, OE-A-ACC, OE-ACC-B    PIN HEADER                64                    
2         PINHD-1X2   1X02      CLR, PS                   PIN HEADER                98                    
3         PINHD-1X8   1X08      ADD-A, ADD-OUT, BUS       PIN HEADER                67                    
1         R-EU_0204/7 0204/7    R1                        RESISTOR, European symbol 79         R          
