Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ALU-register.sch at 4. 8. 2021 20:20

Qty Value Device      Package   Parts                  Description               POPULARITY SPICEPREFIX
2         DIL20S      SOCKET-20 LS273-0, LS273-1       Dual In Line / Socket     0                     
2         PINHD-1X1   1X01      CPA, CPB               PIN HEADER                64                    
4         PINHD-1X2   1X02      CLR-0, CLR-1, PS1, PS2 PIN HEADER                98                    
4         PINHD-1X4   1X04      AH, AL, BH, BL         PIN HEADER                91                    
2         PINHD-1X8   1X08      A, B                   PIN HEADER                67                    
2         R-EU_0204/7 0204/7    R1, R2                 RESISTOR, European symbol 79         R          
