Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC-ROM/Program-Counter.sch at 12. 9. 2021 14:55

Qty Value    Device        Package Parts                                                                                                                                                                                                                      Description                          MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8            CPOL-EUE3.5-8 E3,5-8  C1, C2, C3, C4, C5, C6, C7, C8                                                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                       13         C          
26           LED5MM        LED5MM  PCIL-0, PCIL-1, PCIL-2, PCIL-3, PCIL-4, PCIL-5, PCIL-6, PCIL-7, PCIL-8, PCIL-9, PCIL-10, PCIL-11, PCIL-12, PCL-0, PCL-1, PCL-2, PCL-3, PCL-4, PCL-5, PCL-6, PCL-7, PCL-8, PCL-9, PCL-10, PCL-11, PCL-12                    LED                                                                        93                    
1            PINHD-1X2     1X02    JP3                                                                                                                                                                                                                        PIN HEADER                                                                 98                    
2            PINHD-1X8     1X08    B-IN, B-OUT                                                                                                                                                                                                                PIN HEADER                                                                 67                    
1            PINHD-2X4     2X04    JP1                                                                                                                                                                                                                        PIN HEADER                                                                 47                    
29           R-EU_0207/10  0207/10 PCC4, PCC8, PCC12, PCIR-0, PCIR-1, PCIR-2, PCIR-3, PCIR-4, PCIR-5, PCIR-6, PCIR-7, PCIR-8, PCIR-9, PCIR-10, PCIR-11, PCIR-12, PCR-0, PCR-1, PCR-2, PCR-3, PCR-4, PCR-5, PCR-6, PCR-7, PCR-8, PCR-9, PCR-10, PCR-11, PCR-12 RESISTOR, European symbol                                                  81         R          
4   74193N   74193N        DIL16   PC-HH, PC-HL, PC-LH, PC-LL                                                                                                                                                                                                 Synchronus 4-bit up down COUNTER                                           0                     
2   74245N   74245N        DIL20   PC-O-H, PC-O-L                                                                                                                                                                                                             Octal BUS TRANSCEIVER, 3-state                                             0                     
2   74273N   74273N        DIL20   PC-I-H, PC-I-L                                                                                                                                                                                                             Octal D type FLIP FLOP, clear                                              0                     
1   AT28C64B 28C64C        DIL28-6 ROM                                                                                                                                                                                                                        MEMORY                                  AT28C64B-15PU 1095784    96K6557                         
