Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/PC-ROM/pc.sch at 16. 10. 2021 22:23

Qty Value  Device      Package Parts                                                                  Description                      POPULARITY SPICEPREFIX
16         LED5MM      LED5MM  L0, L1, L2, L3, L4, L5, L6, L7, LP0, LP1, LP2, LP3, LP4, LP5, LP6, LP7 LED                              93                    
5          PINHD-1X1   1X01    C8, CLR, CP, INC, LD                                                   PIN HEADER                       64                    
1          PINHD-1X2   1X02    PS                                                                     PIN HEADER                       98                    
2          PINHD-1X8   1X08    BI, PO                                                                 PIN HEADER                       67                    
16         R-EU_0204/7 0204/7  R0, R1, R2, R3, R4, R5, R6, R7, RP0, RP1, RP2, RP3, RP4, RP5, RP6, RP7 RESISTOR, European symbol        79         R          
2   74193N 74193N      DIL16   H, L                                                                   Synchronus 4-bit up down COUNTER 0                     
1   74273N 74273N      DIL20   REG                                                                    Octal D type FLIP FLOP, clear    0                     
