Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/ALU/ALU-AB.sch at 4. 8. 2021 17:54

Qty Value Device    Package   Parts       Description           POPULARITY
1         DIL14S    SOCKET-14 LS86        Dual In Line / Socket 0         
1         DIL16S    SOCKET-16 LS283       Dual In Line / Socket 4         
3         PINHD-1X1 1X01      C0, CI, SUB PIN HEADER            64        
1         PINHD-1X2 1X02      PS          PIN HEADER            98        
3         PINHD-1X4 1X04      A, B, S     PIN HEADER            91        
