Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/CTRL/Reg.sch at 8. 1. 2022 12:50

Qty Value Device      Package Parts              Description                          POPULARITY SPICEPREFIX
5         CPOL-EUE2-5 E2-5    C1, C2, C3, C4, C5 POLARIZED CAPACITOR, European symbol 14         C          
1         PINHD-1X1   1X01    CLK                PIN HEADER                           64                    
1         PINHD-1X2   1X02    PS                 PIN HEADER                           98                    
1         PINHD-1X3   1X03    T                  PIN HEADER                           92                    
1         PINHD-1X30  1X30    OP                 PIN HEADER                           0                     
1         PINHD-2X2   2X02    OUT                PIN HEADER                           0                     
2   7400N 7400N       DIL14   V9, V11            Quad 2-input NAND gate               0                     
1   7404N 7404N       DIL14   V4                 Hex INVERTER                         0                     
1   7408N 7408N       DIL14   V6                 Quad 2-input AND gate                0                     
3   7410N 7410N       DIL14   V2, V3, V5         Triple 3-input NAND gate             0                     
1   7411N 7411N       DIL14   V1                 Triple 3-input AND gate              0                     
2   7430N 7430N       DIL14   V7, V8             8-input NAND gate                    0                     
1   7432N 7432N       DIL14   V10                Quad 2-input OR gate                 0                     
