Partlist exported from C:/Users/zeros/Documents/EAGLE/projects/Schematics/Schematics/BUS/bus/bus.sch at 12/01/2022 19:38

Qty Value Device      Package Parts                                                   Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         JACK-PLUG0  SPC4077 PS                                                      DC POWER JACK                    unknown    unknown   0                     
1         LED5MM      LED5MM  LED1                                                    LED                                                   93                    
6         PINHD-1X2   1X02    ALU-PS, CTRL-PS, OUT-PS, PC-PS, RAM-PS, REG-PS          PIN HEADER                                            98                    
10        PINHD-1X8   1X08    ALU0, ALU1, CTRL, OUT, PC0, PC1, RAM0, RAM1, REG0, REG1 PIN HEADER                                            67                    
1         R-EU_0204/7 0204/7  R1                                                      RESISTOR, European symbol                             79         R          
