Partlist exported from C:/Users/Zero/Documents/EAGLE/projects/8/register/register.sch at 23. 8. 2021 22:59

Qty Value Device      Package   Parts                                          Description               POPULARITY SPICEPREFIX
2         DIL20S      SOCKET-20 IC1, IC2                                       Dual In Line / Socket     0                     
8         LED5MM      LED5MM    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                       93                    
2         PINHD-1X1   1X01      CP, OE-A                                       PIN HEADER                64                    
1         PINHD-1X2   1X02      PS                                             PIN HEADER                98                    
2         PINHD-1X8   1X08      A, B                                           PIN HEADER                67                    
8         R-EU_0204/7 0204/7    R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol 79         R          
